<!DOCTYPE html>
<html style="font-size: 16px">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta
      name="description"
      content="Today is Osaze Hezekiah's birthday, do well to wish him well."
    />
    <title>Happy Birthday Osaze Hezekiah</title>
    <link rel="stylesheet" href="style.css" media="screen" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"
      integrity="sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link
      id="u-theme-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Baloo+2:400,500,600,700,800"
    />
    <link
      id="u-page-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
    />
    <style class="u-style">
      .u-section-2 {
        background-color: #d91d28;
        background-position: 50% 50%;
        min-height: 713px;
      }
      .u-section-2 .u-layout-wrap-1 {
        width: calc(((100% - 1140px) / 2) + 1140px);
        margin: 0 auto 0 0;
      }
      .u-section-2 .u-image-1 {
        min-height: 713px;
        background-image: url("king-osaze-bg1.jpg");
        background-position: 100% 50%;
      }
      .u-section-2 .u-container-layout-1 {
        padding: 30px;
      }
      .u-section-2 .u-layout-cell-2 {
        min-height: 713px;
      }
      .u-section-2 .u-container-layout-2 {
        padding: 50px 30px 50px 40px;
      }
      .u-section-2 .u-text-1 {
        font-size: 3.75rem;
        font-weight: 700;
        margin: 0;
      }
      .u-section-2 .u-form-1 {
        margin: 20px 0 0;
      }
      .u-section-2 .u-input-1 {
        font-size: 1.125rem;
      }
      .u-section-2 .u-input-2 {
        font-size: 1.125rem;
      }
      .u-section-2 .u-form-group-3 {
        margin-left: 0;
      }
      .u-section-2 .u-btn-1 {
        background-image: none;
        border-style: none;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: 700;
        width: 100%;
      }
      .u-section-2 .u-text-2 {
        font-size: 1rem;
        font-style: italic;
        margin: 20px 128px 0 0;
      }
      .u-section-2 .u-btn-2 {
        border-style: none none solid;
        font-style: italic;
        padding: 0;
      }
      @media (max-width: 1199px) {
        .u-section-2 {
          min-height: 463px;
        }
        .u-section-2 .u-layout-wrap-1 {
          width: calc(((100% - 940px) / 2) + 940px);
        }
        .u-section-2 .u-image-1 {
          min-height: 588px;
        }
        .u-section-2 .u-layout-cell-2 {
          min-height: 588px;
        }
        .u-section-2 .u-text-1 {
          font-size: 3rem;
        }
        .u-section-2 .u-text-2 {
          margin-right: 28px;
        }
      }
      @media (max-width: 991px) {
        .u-section-2 {
          min-height: 370px;
        }
        .u-section-2 .u-layout-wrap-1 {
          width: calc(((100% - 720px) / 2) + 720px);
        }
        .u-section-2 .u-image-1 {
          min-height: 495px;
        }
        .u-section-2 .u-layout-cell-2 {
          min-height: 100px;
        }
        .u-section-2 .u-container-layout-2 {
          padding-top: 30px;
          padding-bottom: 30px;
          padding-left: 30px;
        }
        .u-section-2 .u-text-1 {
          font-size: 2.25rem;
        }
        .u-section-2 .u-text-2 {
          margin-right: 0;
        }
      }
      @media (max-width: 767px) {
        .u-section-2 {
          min-height: 650px;
        }
        .u-section-2 .u-layout-wrap-1 {
          width: calc(((100% - 540px) / 2) + 540px);
        }
        .u-section-2 .u-image-1 {
          min-height: 675px;
        }
        .u-section-2 .u-container-layout-1 {
          padding-left: 10px;
          padding-right: 10px;
        }
        .u-section-2 .u-layout-cell-2 {
          min-height: 522px;
        }
        .u-section-2 .u-container-layout-2 {
          padding: 50px;
        }
        .u-section-2 .u-text-1 {
          font-size: 3.75rem;
          width: auto;
          margin-left: 10px;
        }
      }
      @media (max-width: 575px) {
        .u-section-2 {
          min-height: 400px;
        }
        .u-section-2 .u-layout-wrap-1 {
          width: calc(((100% - 340px) / 2) + 340px);
        }
        .u-section-2 .u-image-1 {
          min-height: 425px;
        }
        .u-section-2 .u-layout-cell-2 {
          min-height: 495px;
        }
        .u-section-2 .u-container-layout-2 {
          padding-right: 0;
        }
        .u-section-2 .u-text-1 {
          font-size: 2.25rem;
        }
      }
    </style>

    <meta name="theme-color" content="#d91d28" />
  </head>
  <body class="u-body">
    <header class="u-clearfix u-header u-header" id="sec-5541">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="javascript:void(0)" class="u-image u-logo u-image-1">
          Happy Birthday <strong>Osaze Hezekiah</strong>
        </a>
      </div>
    </header>

    <section
      class="u-align-center u-clearfix u-image u-section-2"
      id="carousel_24c9"
      data-image-width="1980"
      data-image-height="1471"
    >
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div
              class="
                u-align-left
                u-container-style
                u-image
                u-layout-cell
                u-right-cell
                u-size-36
                u-image-1
              "
              data-image-width="1400"
              data-image-height="1040"
            >
              <div class="u-container-layout u-container-layout-1"></div>
            </div>
            <div
              class="
                u-align-left
                u-container-style
                u-layout-cell
                u-left-cell
                u-size-24
                u-layout-cell-2
              "
            >
              <div
                class="
                  u-container-layout
                  u-valign-middle-lg
                  u-valign-middle-md
                  u-valign-middle-xl
                  u-container-layout-2
                "
              >
                <h1
                  class="
                    u-custom-font
                    u-font-montserrat
                    u-text
                    u-text-body-alt-color
                    u-text-1
                  "
                >
                  Drop some #BIRTHDAY wishes below for our one and only Web
                  Developer, Osaze Hezekiah!🥳
                </h1>
                <div class="u-form u-form-1">
                  <form
                    action="https://formspree.io/f/xayagpjj"
                    method="POST"
                    class="
                      u-clearfix u-form-spacing-30 u-form-vertical u-inner-form
                    "
                    style="padding: 10px"
                    source="email"
                    name="form"
                  >
                    <div class="u-form-group u-form-name">
                      <label
                        class="
                          u-form-control-hidden u-label u-text-body-alt-color
                        "
                        wfd-invisible="true"
                      ></label>
                      <input
                        type="text"
                        name="name"
                        class="
                          u-border-4
                          u-border-no-left
                          u-border-no-right
                          u-border-no-top
                          u-border-white
                          u-input
                          u-input-rectangle
                          u-text-body-alt-color
                          u-input-1
                        "
                        required=""
                        placeholder="Name"
                      />
                    </div>
                    <div class="u-form-email u-form-group">
                      <label
                        class="
                          u-form-control-hidden u-label u-text-body-alt-color
                        "
                        wfd-invisible="true"
                        >Message</label
                      >
                      <input
                        type="text"
                        placeholder="Enter your message"
                        name="message"
                        class="
                          u-border-4
                          u-border-no-left
                          u-border-no-right
                          u-border-no-top
                          u-border-white
                          u-input
                          u-input-rectangle
                          u-text-body-alt-color
                          u-input-2
                        "
                        required=""
                      />
                    </div>
                    <div class="u-align-left u-form-group u-form-submit">
                      <input
                        type="submit"
                        value="Submit"
                        class="
                          u-btn
                          u-btn-submit
                          u-button-style
                          u-text-palette-4-base
                          u-white
                          u-btn-1
                        "
                        wfd-invisible="true"
                      />
                      <input
                        type="submit"
                        value="submit"
                        class="u-form-control-hidden"
                        wfd-invisible="true"
                      />
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="u-clearfix u-footer u-grey-80" id="sec-72df">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>© 2021 </span>
      </p>
      <a class="u-link" href="https://osazemedia.com/" target="_blank">
        <span>Osaze Media.</span>
      </a>
      <p class="u-text">
        <span>All rights reserved. </span>
      </p>
    </section>
  </body>
</html>
